RStack @ 0x00417670
CRS = 0
RStack[0] @ 0x00417670 = "(null)"
RStack[1] @ 0x00417674 = "(null)"
RStack[2] @ 0x00417678 = "(null)"
RStack[3] @ 0x0041767C = "(null)"
RStack[4] @ 0x00417680 = "(null)"
RStack[5] @ 0x00417684 = "(null)"
RStack[6] @ 0x00417688 = "(null)"
RStack[7] @ 0x0041768C = "(null)"
RStack[8] @ 0x00417690 = "(null)"
RStack[9] @ 0x00417694 = "(null)"
RStack[10] @ 0x00417698 = "(null)"
RStack[11] @ 0x0041769C = "(null)"
RStack[12] @ 0x004176A0 = "(null)"
RStack[13] @ 0x004176A4 = "(null)"
RStack[14] @ 0x004176A8 = "(null)"
RStack[15] @ 0x004176AC = "(null)"
RStack[16] @ 0x004176B0 = "(null)"
RStack[17] @ 0x004176B4 = "(null)"
RStack[18] @ 0x004176B8 = "(null)"
RStack[19] @ 0x004176BC = "(null)"
RStack[20] @ 0x004176C0 = "(null)"
RStack[21] @ 0x004176C4 = "(null)"
RStack[22] @ 0x004176C8 = "(null)"
RStack[23] @ 0x004176CC = "(null)"
RStack[24] @ 0x004176D0 = "(null)"
RStack[25] @ 0x004176D4 = "(null)"
RStack[26] @ 0x004176D8 = "(null)"
RStack[27] @ 0x004176DC = "(null)"
RStack[28] @ 0x004176E0 = "(null)"
RStack[29] @ 0x004176E4 = "(null)"
RStack[30] @ 0x004176E8 = "(null)"
RStack[31] @ 0x004176EC = "(null)"
RStack[32] @ 0x004176F0 = "(null)"
RStack[33] @ 0x004176F4 = "(null)"
RStack[34] @ 0x004176F8 = "(null)"
RStack[35] @ 0x004176FC = "(null)"
RStack[36] @ 0x00417700 = "(null)"
RStack[37] @ 0x00417704 = "(null)"
RStack[38] @ 0x00417708 = "(null)"
RStack[39] @ 0x0041770C = "(null)"
RStack[40] @ 0x00417710 = "(null)"
RStack[41] @ 0x00417714 = "(null)"
RStack[42] @ 0x00417718 = "(null)"
RStack[43] @ 0x0041771C = "(null)"
RStack[44] @ 0x00417720 = "(null)"
RStack[45] @ 0x00417724 = "(null)"
RStack[46] @ 0x00417728 = "(null)"
RStack[47] @ 0x0041772C = "(null)"
RStack[48] @ 0x00417730 = "(null)"
RStack[49] @ 0x00417734 = "(null)"
RStack[50] @ 0x00417738 = "(null)"
RStack[51] @ 0x0041773C = "(null)"
RStack[52] @ 0x00417740 = "(null)"
RStack[53] @ 0x00417744 = "(null)"
RStack[54] @ 0x00417748 = "(null)"
RStack[55] @ 0x0041774C = "(null)"
RStack[56] @ 0x00417750 = "(null)"
RStack[57] @ 0x00417754 = "(null)"
RStack[58] @ 0x00417758 = "(null)"
RStack[59] @ 0x0041775C = "(null)"
RStack[60] @ 0x00417760 = "(null)"
RStack[61] @ 0x00417764 = "(null)"
RStack[62] @ 0x00417768 = "(null)"
RStack[63] @ 0x0041776C = "(null)"
